export default {
  projections: {
    ТабельE: {
      началоС: {
        __caption__: 'Начало смены'
      },
      конецС: {
        __caption__: 'Окончание смены'
      },
      сотрудник: {
        __caption__: 'Бригадир'
      },
      график: {
        __caption__: 'График',
        сотрудник: {
          __caption__: 'Сотрудник',
          фИО: {
            __caption__: ''
          },
          адрес: {
            __caption__: ''
          }
        },
        начало: {
          __caption__: 'Начало смены с'
        },
        конец: {
          __caption__: 'по'
        },
        состояние: {
          __caption__: 'Состояние занятости'
        }
      }
    },
    ТабельL: {
      началоС: {
        __caption__: 'Начало смены'
      },
      конецС: {
        __caption__: 'Конец смены'
      }
    }
  },
  validations: {
    конецС: {
      __caption__: 'Окончание смены'
    },
    началоС: {
      __caption__: 'Начало смены'
    },
    сотрудник: {
      __caption__: 'сотрудник'
    },
    график: {
      __caption__: 'График'
    }
  }
};
